<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiente</title>
    <style>
        
body{
    background-image: linear-gradient(to right,#E809B7,#A809E8,#870AFF);
      
      

}

h1{
    background-image: linear-gradient(to bottom,rgba(251, 255, 0, 0.966),rgb(250, 250, 91) ,#f9fae8);
    background-clip: text;
    text-align:center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: balck;
     font-size: 800%;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-weight: 200;
}
h2{
    text-align: center;
    font-weight:600;
   font-size: ;

}
    </style>
</head>
<body>
    <h1>lumiere</h1>
    <h2>marketing digital</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae odio facere dolores rerum, distinctio laudantium blanditiis eveniet ad, incidunt, molestiae doloribus. Officia, totam quo odio corporis quis tempora quaerat?</p>
    
    
</body>
</html>